# kowe

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/app/kowe/kowe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kowe/kowe/: ButterKnife.kt  KoweApplication.kt  KoweSettings.kt  L.kt  NotificationUtil.kt  Util.kt
app/src/main/java/app/kowe/kowe/data/locals/: RecordRepository.kt
app/src/main/java/app/kowe/kowe/data/locals/dao/: RecordDao.kt
app/src/main/java/app/kowe/kowe/data/locals/db/: KoweDatabase.kt  TypeConverters.kt
app/src/main/java/app/kowe/kowe/data/models/: Account.kt  KoweResponse.kt  Record.kt
app/src/main/java/app/kowe/kowe/di/: app_module.kt
app/src/main/java/app/kowe/kowe/recv/: CallReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/app/kowe/kowe/services/: CallRecorderService.kt  CallSyncService.kt
app/src/main/java/app/kowe/kowe/services/http/: HttpService.kt
app/src/main/java/app/kowe/kowe/ui/: PlayerDialog.kt
app/src/main/java/app/kowe/kowe/ui/activities/: HomeActivity.kt  SettingsActivity.kt
app/src/main/java/app/kowe/kowe/ui/adapters/: RecordsListAdapter.kt
app/src/main/java/app/kowe/kowe/ui/viewmodels/: HomeViewModels.kt
app/src/main/res/layout/: layout_activity_main.xml  layout_app_settings.xml  layout_player_dialog.xml  layout_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/kowe/kowe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
