<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_app_settings"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:text="Settings"
            android:textAppearance="@style/BoldText"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/btn_enable_auto_recording">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Record"
                android:textAppearance="@style/BoldText"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/tv_label_auto_record"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_auto_record"
                android:text="Enable auto recording when call is received"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_enable_auto_recording"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/btn_make_public">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Recording Public"
                android:textAppearance="@style/BoldText"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/tv_label_make_public"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/switch_make_records_public"
                android:layout_toStartOf="@+id/switch_make_records_public"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/tv_label_make_public"
                android:text="Allow media player and file explorer to view or modify records"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_make_records_public"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/btn_enable_sync">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync Data"
                android:textAppearance="@style/BoldText"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/tv_label_enable_sync"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_enable_sync"
                android:text="Allow recordings to by synced."/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_enable_sync"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/btn_activate_ghost_mode">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate Ghost Mode"
                android:textAppearance="@style/BoldText"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:id="@+id/tv_activate_ghost_mode"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_activate_ghost_mode"
                android:text="Hide app icons"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_activate_ghost_mode"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/btn_premium_settings"
            android:padding="16dp">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:materialIcon="star"
                app:materialIconColor="@color/yellow"
                android:alpha="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Premium"
                android:textAppearance="@style/BoldText"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>