<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        app:materialIcon="close"
        android:id="@+id/btn_close_player"
        android:layout_gravity="right|end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnPlayPause"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/btnPlayPause"
            android:layout_toRightOf="@+id/btnPlayPause"
            android:layout_centerVertical="true"
            android:id="@+id/seekBar"
            android:layout_toLeftOf="@+id/tvDurationPlayerDialog"
            android:layout_toStartOf="@+id/tvDurationPlayerDialog"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/seekBar"
            android:layout_toEndOf="@+id/seekBar"
            android:text="@string/dummy_time"
            android:id="@+id/tvDurationPlayerDialog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>